# mapbox-navui-leak

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/williamreed/mapbox_nav_ui_leak/: HomeFragment.kt  MainActivity.kt  NavFragment.kt
app/src/main/res/layout/: fragment_home.xml  fragment_nav.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
